.header__menu-list {
  display: flex;
  list-style-type: circle;
  padding-left: 50px;
  gap: 32px;
  white-space: nowrap;
}
.header__link_active {
  text-decoration: none;
}
.no_circle {
  list-style-type: none;
}

.header__menu-address {
  grid-area: address;
  max-width: 230px;
}

.header {
  margin: 92px 0;
  display: grid;
  grid-template-columns: 14fr 4fr 5.5fr 8.5fr;
  align-items: center;
  grid-template-areas: "menu logo . address";
}

.text_spacing {
  letter-spacing: 0.02em;
  text-underline-offset: 4px;
  line-height: 135%;
  font-style: normal;
}

.cover {
  background: url("../images/cover.jpg") center top/auto 757px no-repeat;
  position: relative;
  justify-self: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
  height: inherit;
}

.aligned-tex {
  padding: 161px 0 0 50px;
}

.spacing {
  font-size: 100px;
  letter-spacing: 0.6em;
  color: white;
}
.no_spacing {
  letter-spacing: 0.3em;
  font-size: 100px;
}

.span {
  font-size: 100px;
  letter-spacing: 0.3em;
  line-height: 126%;
  font-style: normal;
  display: block;
  color: white;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  line-height: 114%;
  padding-right: 20px;
}

.cover__description {
  padding: 128px 0 50px 78px;
  color: white;
  display: flex;
}

.cover__description-text {
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 20px;
  align-self: center;
}

.bet-button {
  margin-left: 72px;
  word-spacing: 0;
  padding: 12px 32px;
  border: 1px solid white;
}

.lots {
  display: inline-block;
}

.lots__heading {
  margin-left: 63px;
  margin-top: 180px;
  font-size: 40px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.lots__card-list {
  display: flex;

  flex-direction: row;
  justify-content: flex-start;
  gap: 25px;
  margin: 30px 24px;
  list-style-type: none;
  flex-wrap: wrap;
}

.card-link {
  text-decoration: none;
}

.card_type {
  min-height: 542px;
  max-width: 334px;
  background: top/cover no-repeat;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-text {
  display: flex;
  flex-direction: column;
  min-height: 562px;
  padding: 52px 40px 48px 40px;
  color: white;
  justify-content: space-between;
}

.card__title {
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 2px;
}

.card__text {
  font-size: 20px;
  font-weight: normal;
  text-decoration: none;
}

.lots__look-more-link {
  text-underline-offset: 4px;
  padding-top: 4px;
  font-size: 20px;
  padding-left: 64px;
}

.about__column {
  padding: 182px 20px 10px 33px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: flex-start;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-left: 40px;
}

.about__logo-image {
  width: 147px;
  margin-left: 48px;
  margin-top: 64px;
}

.about__title {
  margin: 102px 0 80px 0;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-top: 20px;
  font-size: 20px;
  letter-spacing: 0.007em;
}

.about__text-spicing {
  font-size: 20px;
  letter-spacing: 0.003em;
}

.footer {
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "address menu social";
  align-items: center;
  padding: 171px 51px 0 51px;
}

.footer__menu {
  align-self: start;
  justify-self: center;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
}

.text_spacing-niz {
  text-underline-offset: 4px;
  line-height: 135%;
  font-style: normal;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  align-items: end;
  justify-self: end;
  display: flex;
  gap: 50px;
  width: 240px;
  align-self: start;
  list-style: none;
}
